# Frontend API URL
VITE_API_URL=http://localhost:8080

# Database Configuration (for Docker)
POSTGRES_DB=restaurantedb
POSTGRES_USER=fred
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend Configuration (for Docker)
BACKEND_PORT=8080
FRONTEND_PORT=3000